<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin:0;
      }
      body{
        background-image:url("music-wallpaper-background-On-wallpaper-hd.jpg");
        background-size:cover;
        background-attachment: fixed;
        background-repeat:no-repeat;
      }
        .main{
            background-color: rgba(0,0,0,0.8);
            width:100%;
            height:657px;
        }
        #ex{
          position:absolute;
          top:50%;
          left:50%;
          border-width:1px;
          border-color:white;
          color:white;
          border-radius:5px;
          background-color:black;
          width:85px;
          height:30px;
          font-family: 'Sriracha', cursive;
        }
        .topnav {
          position:fixed;
          right:0px;
          top:8px;
  overflow: hidden;
  width:50%;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-family: 'Sriracha', cursive;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
    </style>
  </head>
  <body>


      <div class="main">
        <div class="topnav">
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a class="active" href="#home">Home</a>
        </div>

        <p style="font-family: 'Rock Salt', cursive; font-size:45px; color:white;  padding-left:15px;"><b>Music</b></p>
        <p style="color:white; padding-left:15px;">abdcfhjjh jkbsjka</p>
        <button id="ex" type="button" name="button">Explore</button>
      </div>
  </body>
</html>
