<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="F:\frontend\project\font-awesome-4.7.0\css\font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title></title>
  </head>
  <style media="screen">
      *{
          margin: 0px;
      }
      .player{
          position: absolute;
          bottom: 0px;
          width: 100%;
          height:100px;
          background: linear-gradient(to bottom right, #ff9933 41%, #993300 100%);

      }
#progress{
    position: absolute;
    top: 60px;
    left: 25%;
      background-color:black;
      width:45%;
    height: 10px;
    padding: 5px;
  border-radius:10px;
}
#progress_bar{
  background-color: #ff9933;
    border-radius: 5px;
    height: 10px;
    width: 0%;
}
      #play_button{
          position: absolute;
          top:8px;
          font-size: 15px;
          background-color: black;
          color: #ff9933;
          width: 40px;
          height: 40px;
          border: 0px;
          left: 46.5%;
          border-radius: 50%;
      }
       #pause_button{
          position: absolute;
           display: none;
          top:8px;
          font-size: 15px;
          background-color: black;
          color: #ff9933;
          width: 40px;
          height: 40px;
          border: 0px;
          left: 46.5%;
          border-radius: 50%;
      }
       #back{
          position: absolute;
          top:12px;
          font-size: 12px;
          background-color: black;
          color: #ff9933;
          width: 33px;
          height: 33px;
          border: 0px;
          left: 40%;
          border-radius: 50%;
      }
       #forw{
          position: absolute;
          top:12px;
          font-size: 12px;
          background-color: black;
          color: #ff9933;
          width: 33px;
          height: 33px;
          border: 0px;
          left: 53.2%;
          border-radius: 50%;
      }
      #vol{
          position: absolute;
          top:55px;
          font-size: 12px;
          background-color: black;
          color: #ff9933;
          width: 33px;
          height: 33px;
          border: 0px;
          right: 17%;
          border-radius: 50%;
      }

      #ran{
          -webkit-appearance: none;
          position: absolute;
          top: 68px;
          right: 7%;
          height: 8px;
          background-color: black;
          border-radius: 5px;

      }
      #ran::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
          border-radius: 50%;
  background: #F1891E;
border-color: black;
  cursor: pointer;
}
.main{
  width: 100%;
  height: 600px;
background: linear-gradient(to bottom, #ff9933 31%, #993300 100%);;
}

  </style>
  <body>
    <div class="main">

    </div>



    <div class="player" id="pler">
<button type="button" id="play_button" onclick="pl()" name="button"><i class="fas fa-play"></i></button>
<button type="button" id="pause_button" onclick="pau()" name="button"><i class="fas fa-pause"></i></button>
<button type="button" id="forw" onclick="pau()" name="button"><i class="fas fa-forward"></i></button>
<button type="button" id="back" onclick="pau()" name="button"><i class="fas fa-backward"></i></button>
        <button type="button" id="vol" onclick="pau()" name="button"><i class="fas fa-volume-up"></i></button>
<input id="ran" type="range" min="0" max="100" value="50" />
<div id="progress">
  <div id="progress_bar">  </div>
</div>
</div>
  </body>
  <script>
    var a = new Audio('Ellie Goulding - Love Me Like You Do (Official Video).mp3');
    var p = document.getElementById("progress_bar");
    var pr = document.getElementById("progress");
    var tr = document.getElementById("pler");

    var slide = document.getElementById("ran");
    slide.oninput = function(){
                var t = this.value;
                a.volume = t/100;
            }
    function pl(){
    a.play();
        document.getElementById("play_button").style.display="none";
        document.getElementById("pause_button").style.display="block";
  }
  function pau(){
    a.pause();
      document.getElementById("play_button").style.display="block";
        document.getElementById("pause_button").style.display="none";
  }
  a.addEventListener("timeupdate",function(event){
    p.style.width = ((a.currentTime / a.duration)*100) + "%";
  });

  pr.addEventListener("mousedown",function(event){
    var clic = event.clientX - pr.offsetLeft;
    a.currentTime = (clic / pr.offsetWidth)*a.duration;
  },false);

  </script>
</html>
